# Server
PORT=3000
API_BASE=/api/v1
NODE_ENV=development

# Database (Postgres)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=bc_db
DB_USER=postgres
DB_PASS=postgres

# Auth (untuk fase real, boleh kosong dulu)
JWT_SECRET=change_me
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d